
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="学海无涯...">
    <title>jQuery 整理 - 学海无涯...</title>
    <meta name="author" content="小学生">
    
        <meta name="keywords" content="javascript,hexo">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="jQuery 整理">
<meta name="keywords" content="javascript,hexo">
<meta property="og:type" content="blog">
<meta property="og:title" content="jQuery 整理">
<meta property="og:url" content="https://1008611.github.io/2017/03/27/前端/jQuery 整理/index.html">
<meta property="og:site_name" content="学海无涯...">
<meta property="og:description" content="jQuery 整理">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901503-24003375832464d6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901503-60cf5a9ea8b54296.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901503-d21214eaef1de9d4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901503-4f8b7e3c776825b5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901503-81a1385184ff9172.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901503-69d391ec2a92d7a9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901503-3c519fb3860d722d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901503-9dd2d3f760f0b792.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901503-1a7bc4aa6fd7b7dd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901503-d021388f88c9ae66.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901503-165dc7f6a11306cf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901503-a849dd788f36d3e7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-07-24T09:00:02.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery 整理">
<meta name="twitter:description" content="jQuery 整理">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2901503-24003375832464d6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
        
    
    
        <meta property="og:image" content="https://1008611.github.io/assets/images/icon3.gif"/>
    
    
        <meta property="og:image" content="http://oims9p4rv.bkt.clouddn.com/wallpaper_5221902.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://oims9p4rv.bkt.clouddn.com/wallpaper_5221902.jpg" />
    
    
        <meta property="og:image" content="http://oims9p4rv.bkt.clouddn.com/wallpaper_5221902.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://oims9p4rv.bkt.clouddn.com/wallpaper_5221902.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-yrst5vo1nxaxbp2g3v9na2wg1lixlpr3ghbjdvskeixmu79deycecx3rh4bt.min.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">学海无涯...</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/icon3.gif" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/icon3.gif" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">小学生</h4>
                
                    <h5 class="sidebar-profile-bio"><p>海纳百川，有容乃大</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/1008611" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://stackoverflow.com" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    "
             style="background-image:url('http://oims9p4rv.bkt.clouddn.com/wallpaper_5221902.jpg');"
             data-behavior="4">
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <span class="post-header-cover-caption caption">O(∩_∩)O~</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            jQuery 整理
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-03-27T19:00:00+08:00">
	
		    3月 27, 2017
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/JavaScript/">JavaScript</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>　　jQuery 整理</p>
<a id="more"></a>
<h1 id="样式篇"><a href="#样式篇" class="headerlink" title="样式篇"></a>样式篇</h1><h4 id="jQuery选择器"><a href="#jQuery选择器" class="headerlink" title="jQuery选择器"></a>jQuery选择器</h4><p>①id选择器：$( “#id” )<br>②类选择器：$( “.class” )<br>③元素选择器：$( “element” )<br>④全选选择器：$( “*” )<br>⑤层级选择器：<br><img src="http://upload-images.jianshu.io/upload_images/2901503-24003375832464d6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>⑥基本筛选选择器：<br><img src="http://upload-images.jianshu.io/upload_images/2901503-60cf5a9ea8b54296.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>⑦内容筛选选择器:<br><img src="http://upload-images.jianshu.io/upload_images/2901503-d21214eaef1de9d4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>⑧可见性筛选选择器:<br><img src="http://upload-images.jianshu.io/upload_images/2901503-4f8b7e3c776825b5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>⑨属性筛选选择器:<br><img src="http://upload-images.jianshu.io/upload_images/2901503-81a1385184ff9172.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>⑩子元素筛选选择器:<br><img src="http://upload-images.jianshu.io/upload_images/2901503-69d391ec2a92d7a9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>⑪表单元素选择器:<br><img src="http://upload-images.jianshu.io/upload_images/2901503-3c519fb3860d722d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>⑫表单对象属性筛选选择器:<br><img src="http://upload-images.jianshu.io/upload_images/2901503-9dd2d3f760f0b792.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>⑬特殊选择器：<br>$(this)</p>
<h4 id="jQuery-属性与样式"><a href="#jQuery-属性与样式" class="headerlink" title="jQuery 属性与样式"></a>jQuery 属性与样式</h4><p>① .attr()与.removeAttr()<br>② .html()及.text()<br>③  .val()<br>④ 增加样式.addClass()<br>⑤ .removeClass()<br>⑥ .toggleClass()<br>⑦  样式操作.css()</p>
<p>注意点：</p>
<ul>
<li>样式的优先级：外部样式 &lt; 内部样式 &lt; 内联样式<br>.addClass()方法是通过增加class名的方式，那么这个样式是在外部文件或者内部样式中先定义好的，等到需要的时候在附加到元素上<br>通过.css()方法处理的是内联样式，直接通过元素的style属性附加到元素上的</li>
</ul>
<hr>
<h1 id="DOM-篇"><a href="#DOM-篇" class="headerlink" title="DOM 篇"></a>DOM 篇</h1><p>①DOM内部插入append()与appendTo()<br><img src="http://upload-images.jianshu.io/upload_images/2901503-1a7bc4aa6fd7b7dd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>②DOM外部插入after()与before()<br><img src="http://upload-images.jianshu.io/upload_images/2901503-d021388f88c9ae66.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>③DOM内部插入prepend()与prependTo()<br><img src="http://upload-images.jianshu.io/upload_images/2901503-165dc7f6a11306cf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>④DOM外部插入insertAfter()与insertBefore()<br><img src="http://upload-images.jianshu.io/upload_images/2901503-a849dd788f36d3e7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>⑤DOM节点删除之empty() ：只移除了 指定元素中的所有子节点<br>⑥DOM节点删除之remove()：但是remove会将元素自身移除，同时也会移除元素内部的一切，包括绑定的事件及与该元素相关的jQuery数据。<br>⑦DOM节点删除之保留数据的删除操作detach()<br>⑧DOM拷贝clone()<br>⑨DOM替换replaceWith()和replaceAll()<br>⑩DOM包裹wrap()方法、 unwrap()方法、  wrapAll()方法 、wrapInner()方法</p>
<h1 id="jQuery遍历之"><a href="#jQuery遍历之" class="headerlink" title="jQuery遍历之"></a>jQuery遍历之</h1><p>①children()方法：仅儿子辈，这里可以理解为就是父亲-儿子的关系<br>②find()方法：find是后代关系（包含父子关系）<br>③parent()方法：因为是父元素，这个方法只会向上查找一级<br>④parents()方法：<br>⑤closest()方法：在DOM 树上逐级向上级元素匹配，并返回最先匹配的祖先元素<br>⑥next()方法  &lt;—-&gt;  prev()方法<br>⑦siblings()方法<br>⑧add()方法<br>⑨each()方法</p>
<hr>
<h1 id="事件篇"><a href="#事件篇" class="headerlink" title="事件篇"></a>事件篇</h1><h5 id="鼠标事件"><a href="#鼠标事件" class="headerlink" title="鼠标事件"></a>鼠标事件</h5><p>①jQuery鼠标事件之click与dbclick事件<br>②jQuery鼠标事件之mousedown与mouseup事件<br>③jQuery鼠标事件之mousemove事件<br>④jQuery鼠标事件之mouseover与mouseout事件<br>⑤jQuery鼠标事件之mouseenter与mouseleave事件：mouseenter事件只会在绑定它的元素上被调用，而不会在后代节点上被触发<br>⑥jQuery鼠标事件之hover事件<br>⑦jQuery鼠标事件之focusin事件<br>⑧jQuery鼠标事件之focusout事件</p>
<h5 id="表单事件"><a href="#表单事件" class="headerlink" title="表单事件"></a>表单事件</h5><p>①jQuery表单事件之blur与focus事件 （本身）<br>②jQuery表单事件之change事件：<input><textarea>和</textarea><select>元素的值都是可以发生改变<br>③jQuery表单事件之select事件：select事件只能用于</select><input>元素与<textarea>元素<br>④jQuery表单事件之submit事件</textarea></p>
<h5 id="键盘事件"><a href="#键盘事件" class="headerlink" title="键盘事件"></a>键盘事件</h5><p>①jQuery键盘事件之keydown()与keyup()事件<br>②jQuery键盘事件之keypress()事件：（KeyPress主要用来接收字母、数字等ANSI字符）<br>③on()的多事件绑定<br>④卸载事件off()方法</p>
<p>jQuery自定义事件之trigger事件<br>jQuery自定义事件之triggerHandler事件</p>
<hr>
<h1 id="动画篇"><a href="#动画篇" class="headerlink" title="动画篇"></a>动画篇</h1><p>①隐藏元素的hide()方法 &lt;===&gt;显示元素的show()方法==&gt;toggle()<br>②下拉动画slideDown() &lt;===&gt;上卷动画slideUp() ==&gt;slideToggle()<br>③淡出动画fadeOut()&lt;===&gt;淡入动画fadeIn() ==&gt;fadeToggle()<br>④淡入效果fadeTo()<br>⑤动画animate()==&gt;停止动画stop</p>
<hr>
<h1 id="jQuery异步请求数据"><a href="#jQuery异步请求数据" class="headerlink" title="jQuery异步请求数据"></a>jQuery异步请求数据</h1><p>①使用load()方法异步请求数据<br>②使用getJSON()方法异步加载JSON格式数据<br>③使用getScript()方法异步加载并执行js文件<br>④使用get()、  post()方法从服务器获取数据<br>⑤使用serialize()方法序列化表单元素值<br>⑥使用ajax()方法加载服务器数据<br>⑦使用ajaxSetup()方法设置全局Ajax默认选项<br>⑧使用ajaxStart()和ajaxStop()方法（jquery 1.9+ 中改变$(document).ajaxStart()）</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/JavaScript/">JavaScript</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/29/前端/less和sass/"  data-tooltip="less和sass">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/21/前端/JavaScript 高级程序设计笔记/" data-tooltip="JavaScript 高级程序设计笔记">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://1008611.github.io/2017/03/27/前端/jQuery 整理/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://1008611.github.io/2017/03/27/前端/jQuery 整理/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://1008611.github.io/2017/03/27/前端/jQuery 整理/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="ds-thread" class="ds-thread" data-thread-key="2017/03/27/前端/jQuery 整理/"
     data-title="jQuery 整理" data-url="https://1008611.github.io/2017/03/27/前端/jQuery 整理/">
</div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 小学生. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/29/前端/less和sass/"  data-tooltip="less和sass">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/21/前端/JavaScript 高级程序设计笔记/" data-tooltip="JavaScript 高级程序设计笔记">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://1008611.github.io/2017/03/27/前端/jQuery 整理/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://1008611.github.io/2017/03/27/前端/jQuery 整理/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://1008611.github.io/2017/03/27/前端/jQuery 整理/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://1008611.github.io/2017/03/27/前端/jQuery 整理/">
                <i class="fa fa-google-plus"></i><span>分享到 Google+</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://1008611.github.io/2017/03/27/前端/jQuery 整理/">
                <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://1008611.github.io/2017/03/27/前端/jQuery 整理/">
                <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/icon3.gif" alt="作者的图片"/>
        
            <h4 id="about-card-name">小学生</h4>
        
            <div id="about-card-bio"><p>海纳百川，有容乃大</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>程序猿</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                china
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    autofocus="autofocus"/>
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2014/07/01/随笔/处女作一定要短/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/icon2.gif" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2014/07/01/随笔/处女作一定要短/">
                            <h3 class="media-heading">处女作一定要短</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2014年7月1日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h3 id="从前有个太监…"><a href="#从前有个太监…" class="headerlink" title="从前有个太监…"></a>从前有个太监…</h3></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/线性表/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/线性表/">
                            <h3 class="media-heading">线性表</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年2月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  数据结构整理篇。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/数据结构基础/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/数据结构基础/">
                            <h3 class="media-heading">数据结构基础</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年2月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  数据结构整理篇。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/查找/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/查找/">
                            <h3 class="media-heading">查找</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年2月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  数据结构整理篇。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/栈与队列/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/栈与队列/">
                            <h3 class="media-heading">栈与队列</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年2月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  数据结构整理篇。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/排序/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/排序/">
                            <h3 class="media-heading">排序</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年2月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  数据结构整理篇。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/算法/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/算法/">
                            <h3 class="media-heading">算法</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年2月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  数据结构整理篇。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/图/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/图/">
                            <h3 class="media-heading">图</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年2月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  数据结构整理篇。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/串/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/串/">
                            <h3 class="media-heading">串</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年2月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  数据结构整理篇。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/树/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/树/">
                            <h3 class="media-heading">树</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年2月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  数据结构整理篇。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 150 篇文章
            </p>
        </div>
    </div>
</div>
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            var duoshuoQuery = {short_name:'wlq'};
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        </script>
    



    </body>
</html>
