
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="学海无涯...">
    <title>Vue相关 - 学海无涯...</title>
    <meta name="author" content="小学生">
    
        <meta name="keywords" content="javascript,hexo">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="Vue相关">
<meta name="keywords" content="javascript,hexo">
<meta property="og:type" content="blog">
<meta property="og:title" content="Vue相关">
<meta property="og:url" content="https://1008611.github.io/2017/03/07/前端/Vue相关/index.html">
<meta property="og:site_name" content="学海无涯...">
<meta property="og:description" content="Vue相关">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2017-07-24T08:55:30.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue相关">
<meta name="twitter:description" content="Vue相关">
    
    
        
    
    
        <meta property="og:image" content="https://1008611.github.io/assets/images/icon3.gif"/>
    
    
        <meta property="og:image" content="http://oims9p4rv.bkt.clouddn.com/wallpaper_5221902.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://oims9p4rv.bkt.clouddn.com/wallpaper_5221902.jpg" />
    
    
        <meta property="og:image" content="http://oims9p4rv.bkt.clouddn.com/wallpaper_5221902.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://oims9p4rv.bkt.clouddn.com/wallpaper_5221902.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-yrst5vo1nxaxbp2g3v9na2wg1lixlpr3ghbjdvskeixmu79deycecx3rh4bt.min.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">学海无涯...</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/icon3.gif" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/icon3.gif" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">小学生</h4>
                
                    <h5 class="sidebar-profile-bio"><p>海纳百川，有容乃大</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/1008611" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://stackoverflow.com" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    "
             style="background-image:url('http://oims9p4rv.bkt.clouddn.com/wallpaper_5221902.jpg');"
             data-behavior="4">
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <span class="post-header-cover-caption caption">O(∩_∩)O~</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            Vue相关
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-03-07T19:00:00+08:00">
	
		    3月 07, 2017
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/JavaScript/">JavaScript</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>　　Vue相关</p>
<a id="more"></a>
<p>Vue.js 是一套构建用户界面的渐进式框架。采用自底向上增量开发的设计。</p>
<p>一直在用vue 脚手架把玩项目。</p>
<p>记录下流程：<br>①部署node环境，安装node.js<br>②安装cnpm淘宝镜像，<br><figure class="highlight plain"><figcaption><span>install -g cnpm --registry</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">③安装vue-cli脚手架模版</span><br><span class="line">```cnpm install -g vue-cli</span><br></pre></td></tr></table></figure></p>
<p>④全局安装 webpack<br><figure class="highlight plain"><figcaption><span>install webpack -g  ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">⑤创建vue项目</span><br><span class="line">``` vue init webpack mydemo ```（mydemo项目名称）</span><br><span class="line">⑥安装依赖</span><br><span class="line">```cd mydemo</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><figcaption><span>install```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```npm run dev</span><br></pre></td></tr></table></figure>
<p>当当当当，一个崭新的vue项目完成<br>会自动打开浏览器，默认端口号：8080<br>可以自行在config/index.js中修改端口号。<br>⑦编译<br><figure class="highlight plain"><figcaption><span>run build ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">自动生成一个dist文件夹。包含一个static 和index.html</span><br><span class="line">⑧nginx部署</span><br><span class="line">下载 [nginx](http://nginx.org/en/download.html)</span><br><span class="line">解压 文件，编辑nginx/conf 下的nginx.conf</span><br><span class="line"></span><br><span class="line">![nginx](http://upload-images.jianshu.io/upload_images/2901503-6c60932b5675a74d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">启动nginx ，直接双击 nginx.exe</span><br><span class="line">浏览器输入 http://127.0.0.1:8080/  或者 http://localhost:8080</span><br><span class="line">完美运行</span><br><span class="line"></span><br><span class="line">----</span><br><span class="line"></span><br><span class="line">使用express搭建静态服务</span><br><span class="line"></span><br><span class="line">mock数据写在json文件中，proxyTable 里将接口代理到具体mock数据json文件上。</span><br><span class="line">具体方法：</span><br><span class="line"></span><br><span class="line">创建 mock 文件夹</span><br><span class="line">build/dev-server.js 中添加如下代码</span><br><span class="line"></span><br><span class="line">![image.png](http://upload-images.jianshu.io/upload_images/2901503-35a4f393ac785f2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">----</span><br><span class="line">Vue 生命周期</span><br><span class="line">![生命周期](http://upload-images.jianshu.io/upload_images/2901503-a400ce4e1980332e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">![image.png](http://upload-images.jianshu.io/upload_images/2901503-fb45381227793ec3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">为了在数据变化之后等待 Vue 完成更新 DOM ，可以在数据变化之后立即使用 Vue.nextTick(callback) 。这样回调函数在 DOM 更新完成后就会调用。例如：</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">v-if &amp; v-show区别</span><br><span class="line">v-if 插入or删除。</span><br><span class="line">一般来说，v-if有更高的切换消耗。v-show有更多的初始化渲染消耗。</span><br><span class="line">因此对需要频繁切换而对安全性无要求，使用v-show</span><br><span class="line">如果在运行时，条件不可能改变使用 v-if</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[v-cloak] &#123; display: none &#125; 一起用时，这个指令可以隐藏未编译的 Mustache 标签直到实例准备完毕</span><br><span class="line">[Vue 中的 v-cloak 解读](https://segmentfault.com/a/1190000008819667)</span><br><span class="line"></span><br><span class="line">&quot;active-class&quot; 属 性</span><br><span class="line"></span><br><span class="line">这个属性是设置激活链接时class属性，也就是当前页面所有与当前地址所匹配的的链接都会被添加class属性</span><br><span class="line"></span><br><span class="line">&lt;router-link :to=&quot;/home&quot; active-class=&quot;u-link--Active&quot;&gt;Home&lt;/router-link&gt;</span><br><span class="line">active-class属性的默认值是router-link-active,所以如果没有设置，就会被渲染为这个class</span><br><span class="line"></span><br><span class="line">可以在router.js里面设置</span><br><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">  mode: &apos;hash&apos;,</span><br><span class="line">  linkActiveClass: &apos;u-link--Active&apos;, // 这是链接激活时的class</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">路由中常常会携带参数。http://xxx,com/detail?id=2</span><br><span class="line">对于参数唯一的，</span><br><span class="line">&lt;a v-link=&quot;&#123;path:&apos;/detail/001&apos;&#125;&quot;&gt;新闻001&lt;/a&gt;</span><br><span class="line">&lt;a v-link=&quot;&#123;path:&apos;/detail/002&apos;&#125;&quot;&gt;新闻002&lt;/a&gt;   //跳转链接后面带参数</span><br></pre></td></tr></table></figure></p>
<p>   {<br>      path: ‘/detail/:id’,<br>      name: ‘detail’,<br>      component: Detail,<br>    },<br>```<br>获取参数方法let id = $route.params.id</p>
<h2 id="优化后-http-xxx-com-detail-2"><a href="#优化后-http-xxx-com-detail-2" class="headerlink" title="优化后 http://xxx,com/detail/2"></a>优化后 <a href="http://xxx,com/detail/2" target="_blank" rel="external">http://xxx,com/detail/2</a></h2><p>参考资料<br><strong><a href="https://github.com/ElemeFE/element" target="_blank" rel="external">element</a></strong><br><a href="https://www.zhihu.com/question/39943474" target="_blank" rel="external">react.js,angular.js,vue.js学习哪个好？</a><br><a href="https://zhuanlan.zhihu.com/p/23134551" target="_blank" rel="external">新手向：Vue 2.0 的建议学习顺序</a><br><a href="https://zhuanlan.zhihu.com/p/24548677" target="_blank" rel="external">React还是Vue：你该如何选择？</a><br><a href="http://www.cnblogs.com/wuac/p/6406843.html" target="_blank" rel="external">windows下vue+webpack前端开发环境搭建及nginx部署</a></p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/JavaScript/">JavaScript</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/07/前端/Ajax/"  data-tooltip="Ajax">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/07/前端/Webpack+react+es6创建项目/" data-tooltip="Webpack+react+es6创建项目">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://1008611.github.io/2017/03/07/前端/Vue相关/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://1008611.github.io/2017/03/07/前端/Vue相关/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://1008611.github.io/2017/03/07/前端/Vue相关/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="ds-thread" class="ds-thread" data-thread-key="2017/03/07/前端/Vue相关/"
     data-title="Vue相关" data-url="https://1008611.github.io/2017/03/07/前端/Vue相关/">
</div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 小学生. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/07/前端/Ajax/"  data-tooltip="Ajax">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/07/前端/Webpack+react+es6创建项目/" data-tooltip="Webpack+react+es6创建项目">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://1008611.github.io/2017/03/07/前端/Vue相关/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://1008611.github.io/2017/03/07/前端/Vue相关/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://1008611.github.io/2017/03/07/前端/Vue相关/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://1008611.github.io/2017/03/07/前端/Vue相关/">
                <i class="fa fa-google-plus"></i><span>分享到 Google+</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://1008611.github.io/2017/03/07/前端/Vue相关/">
                <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://1008611.github.io/2017/03/07/前端/Vue相关/">
                <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/icon3.gif" alt="作者的图片"/>
        
            <h4 id="about-card-name">小学生</h4>
        
            <div id="about-card-bio"><p>海纳百川，有容乃大</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>程序猿</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                china
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    autofocus="autofocus"/>
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2014/07/01/随笔/处女作一定要短/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/icon2.gif" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2014/07/01/随笔/处女作一定要短/">
                            <h3 class="media-heading">处女作一定要短</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2014年7月1日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h3 id="从前有个太监…"><a href="#从前有个太监…" class="headerlink" title="从前有个太监…"></a>从前有个太监…</h3></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/线性表/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/线性表/">
                            <h3 class="media-heading">线性表</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年2月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  数据结构整理篇。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/数据结构基础/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/数据结构基础/">
                            <h3 class="media-heading">数据结构基础</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年2月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  数据结构整理篇。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/查找/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/查找/">
                            <h3 class="media-heading">查找</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年2月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  数据结构整理篇。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/栈与队列/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/栈与队列/">
                            <h3 class="media-heading">栈与队列</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年2月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  数据结构整理篇。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/排序/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/排序/">
                            <h3 class="media-heading">排序</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年2月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  数据结构整理篇。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/算法/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/算法/">
                            <h3 class="media-heading">算法</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年2月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  数据结构整理篇。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/图/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/图/">
                            <h3 class="media-heading">图</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年2月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  数据结构整理篇。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/串/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/串/">
                            <h3 class="media-heading">串</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年2月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  数据结构整理篇。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/树/">
                            <img class="media-image" src="http://oims9p4rv.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://1008611.github.io/2015/02/08/数据结构/树/">
                            <h3 class="media-heading">树</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年2月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  数据结构整理篇。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 150 篇文章
            </p>
        </div>
    </div>
</div>
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            var duoshuoQuery = {short_name:'wlq'};
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        </script>
    



    </body>
</html>
